<html>
<head>
    <title>TU Delft - Hawk nest</title>
</head>
<body>
    <h2>Peregrine webcams Bouwkunde, TU Delft.</h2>
    <div>
        <h4>Inside</h4>
        <a href="inside.html"><img width="300px" height="200px" src="http://slechtvalk.bk.tudelft.nl/stills/last1.jpg" /></a>
    </div>

    <div>
        <h4>Outside</h4>
        <a href="outside.html"><img width="300px" height="200px" src="http://slechtvalk.bk.tudelft.nl/stills/lest1.jpg" /></a>
    </div>

    <script type="text/javascript">
      if (location.protocol === 'https:'){
        location.protocol = "http:";
      }
      console.log('Sorry for using non secure version, images are available only over the HTTP and Chrome does not allow mixed content by default');
    </script>
</body>
</html>
