<html>
<head>
    <title>TU Delft - Hawk</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div>
    <label id="loading">Loading...</label>
</div>
<div id="time_control" class="hidden">
    <button id="slower"> -100 ms </button>
    <label id="interval">1000 ms</label>
    <button id="faster"> +100 ms </button>
</div>
<div id="frame"></div>

<input id="location" type="hidden" value="outside">

<script src="autoloader.js" type="text/javascript"></script>
</body>
</html>